<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/LogoFreeboxMobile" android:src="@drawable/freebox_mobile" android:layout_gravity="center" android:layout_marginBottom="5dip" android:layout_marginTop="5dip"></ImageView>
	<ScrollView android:layout_width="fill_parent" android:id="@+id/ScrollViewCompteEdit" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="10dip">
			<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comptes_edit_nom" android:textSize="14dip"></TextView>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comptes_edit_nom_desc" android:id="@+id/TextView01d" android:textSize="10dip"></TextView>
			<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginBottom="15dip" android:id="@+id/comptes_edit_nom" android:inputType="text"></EditText>
			
			<TextView android:id="@+id/TextView04" android:layout_height="wrap_content" android:textSize="14dip" android:text="@string/comptes_edit_type" android:layout_width="wrap_content"></TextView><Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginBottom="15dip" android:id="@+id/SpinnerType" android:entries="@array/entries_compte_type"></Spinner><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comptes_edit_login" android:textSize="14dip"></TextView>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView02d" android:textSize="10dip" android:text="@string/comptes_edit_login_desc_adsl"></TextView>
			<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewFO" android:text="FO" android:textSize="21dip" android:layout_marginRight="10dip" android:visibility="gone"></TextView><EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginBottom="15dip" android:inputType="phone" android:id="@+id/comptes_edit_user"></EditText>
</LinearLayout>
			
			<TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comptes_edit_password" android:textSize="14dip"></TextView>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comptes_edit_password_desc" android:id="@+id/TextView03d" android:textSize="10dip"></TextView>
			<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginBottom="15dip" android:id="@+id/comptes_edit_password" android:inputType="textPassword"></EditText>

			<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="right">
				<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comptes_button_cancel" android:id="@+id/comptes_button_cancel"></Button>
				<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/comptes_button_ok" android:text="@string/button_valider"></Button>
			</LinearLayout>
		


</LinearLayout>
	</ScrollView>
</LinearLayout>