<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 >
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
	> 
		<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
			android:src="@drawable/free_rules"
			android:background="#00000000"
   			android:scaleType="fitXY"
   			android:layout_width="fill_parent"
   			android:layout_height="fill_parent"
	    	android:layout_weight="1"		    	
  			android:padding="3dip"
  			android:tag="@string/free"
		/> 		
		<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
		> 
			<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
				android:src="@drawable/power_rules"
				android:background="#00000000"
	   			android:scaleType="fitXY"
	   			android:layout_width="fill_parent"
	   			android:layout_height="fill_parent"
		    	android:layout_weight="1"		    	
	  			android:padding="3dip"
	  			android:tag="@string/power"
			/> 		
			<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
				android:src="@drawable/tv_rules"
				android:background="#00000000"
	   			android:scaleType="fitXY"
	   			android:layout_width="fill_parent"
	   			android:layout_height="fill_parent"
		    	android:layout_weight="1"		    	
	  			android:padding="3dip"
	  			android:tag="@string/tv"
			/> 		


		</LinearLayout>
	</LinearLayout>

	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
	> 
		<ViewFlipper
				android:id="@+id/ViewFlipperLine1"
				android:layout_width="fill_parent"
    			android:layout_height="fill_parent"    	
		>
		 	<LinearLayout
    			android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
			> 	
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/chan_moins_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"		    	
    				android:padding="3dip"
		  			android:tag="@string/chan_moins"
				/> 		
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/chan_list_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/list"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/chan_plus_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/chan_plus"
				/>
			</LinearLayout>
		 	<LinearLayout
    			android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
			> 	
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/chan_plus_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"		    	
    				android:padding="3dip"
		  			android:tag="@string/chan_plus"
				/> 		
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/jaune_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/jaune"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/haut_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/haut"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/bleu_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/bleu"
				/>
			</LinearLayout>
		</ViewFlipper>
	</LinearLayout>
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
	> 
		<ViewFlipper
				android:id="@+id/ViewFlipperLine2"
				android:layout_width="fill_parent"
    			android:layout_height="fill_parent"    	
		>
		 	<LinearLayout
    			android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
			> 	
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/b1_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"		    	
    				android:padding="3dip"
		  			android:tag="@string/b1"
				/> 		
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/b2_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/b2"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/b3_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/b3"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/menu_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/info"
				/>
			</LinearLayout>
		 	<LinearLayout
    			android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
			> 	
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/chan_moins_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"		    	
    				android:padding="3dip"
		  			android:tag="@string/chan_moins"
				/> 		
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/gauche_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/gauche"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/ok_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/ok"    				
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/droite_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/droite"
				/>
			</LinearLayout>
		</ViewFlipper>
	</LinearLayout>
 	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
	> 
		<ViewFlipper
				android:id="@+id/ViewFlipperLine3"
				android:layout_width="fill_parent"
    			android:layout_height="fill_parent"    	
		>
		 	<LinearLayout
    			android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
			> 	
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/b4_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"		    	
    				android:padding="3dip"
		  			android:tag="@string/b4"
				/> 		
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/b5_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/b5"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/b6_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/b6"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/help_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/help"
				/>
			</LinearLayout>
		 	<LinearLayout
    			android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
			> 	
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/vol_plus_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"		    	
    				android:padding="3dip"
		  			android:tag="@string/vol_plus"
				/> 		
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/rouge_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/rouge"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/bas_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/bas"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/vert_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/vert"
				/>
			</LinearLayout>
		</ViewFlipper>
	</LinearLayout>
 	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
	> 
		<ViewFlipper
				android:id="@+id/ViewFlipperLine4"
				android:layout_width="fill_parent"
    			android:layout_height="fill_parent"    	
		>
		 	<LinearLayout
    			android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
			> 	
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/b7_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"		    	
    				android:padding="3dip"
		  			android:tag="@string/b7"
				/> 		
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/b8_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/b8"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/b9_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/b9"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/vol_plus_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/vol_plus"
				/>
			</LinearLayout>
		 	<LinearLayout
    			android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
			> 	
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/vol_moins_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"		    	
    				android:padding="3dip"
		  			android:tag="@string/vol_moins"
				/> 		
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/stop_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/stop"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/play_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/play"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/rec_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/rec"
				/>
			</LinearLayout>
		</ViewFlipper>
	</LinearLayout>
 	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
	> 
		<ViewFlipper
				android:id="@+id/ViewFlipperLine5"
				android:layout_width="fill_parent"
    			android:layout_height="fill_parent"    	
		>
		 	<LinearLayout
    			android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
			> 	
			<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    			android:src="@drawable/fleche_jaune_rules"
    			android:background="#00000000"
    			android:scaleType="fitXY"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
		    	android:layout_weight="1"		    	
    			android:padding="3dip"
	  			android:tag="@string/back"
			/> 		
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
	    			android:src="@drawable/b0_rules"
	    			android:background="#00000000"
	    			android:scaleType="fitXY"
	    			android:layout_width="fill_parent"
	    			android:layout_height="fill_parent"
			    	android:layout_weight="1"
	    			android:padding="3dip"
		  			android:tag="@string/b0"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
	    			android:src="@drawable/rotate_rules"
	    			android:background="#00000000"
	    			android:scaleType="fitXY"
	    			android:layout_width="fill_parent"
	    			android:layout_height="fill_parent"
			    	android:layout_weight="1"
	    			android:padding="3dip"
		  			android:tag="@string/swap"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
	    			android:src="@drawable/vol_moins_rules"
	    			android:background="#00000000"
	    			android:scaleType="fitXY"
	    			android:layout_width="fill_parent"
	    			android:layout_height="fill_parent"
			    	android:layout_weight="1"
	    			android:padding="3dip"
		  			android:tag="@string/vol_moins"
				/>
			</LinearLayout>
		 	<LinearLayout
    			android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
			> 	
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/freview_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"		    	
    				android:padding="3dip"
		  			android:tag="@string/frewind"
				/> 		
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/review_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/rewind"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/forward_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/forward"
				/>
				<org.madprod.freeboxmobile.remotecontrol.earlypropale.MyImageButton
    				android:src="@drawable/fforward_rules"
    				android:background="#00000000"
    				android:scaleType="fitXY"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
			    	android:layout_weight="1"
    				android:padding="3dip"
		  			android:tag="@string/fforward"
				/>
			</LinearLayout>
		</ViewFlipper>
	</LinearLayout>
 	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
	> 
			<ImageButton
				android:id="@+id/screen_left"
    			android:src="@drawable/screen_l_rules"
    			android:background="#00000000"
    			android:scaleType="fitXY"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
		    	android:layout_weight="1"		    	
    			android:padding="3dip"
			/> 		
			<ImageButton
				android:id="@+id/screen_right"
    			android:src="@drawable/screen_r_rules"
    			android:background="#00000000"
    			android:scaleType="fitXY"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
		    	android:layout_weight="1"
    			android:padding="3dip"
			/>
	</LinearLayout>



</LinearLayout>    
