<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/LogoFreeboxMobile" android:src="@drawable/freebox_mobile_pvr" android:layout_gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"></ImageView>
	<ScrollView android:layout_width="fill_parent" android:scrollbars="none" android:layout_height="fill_parent" android:background="@drawable/freebox_background">
	    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp">
			<TableLayout android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TableRow android:layout_height="wrap_content" android:id="@+id/pvrPrgLayoutBoitier" android:layout_width="fill_parent">
					<TextView android:text="@string/pvrTxtBoitier" android:id="@+id/TxtBoitier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15sp" android:layout_weight="1" android:layout_gravity="center_vertical"></TextView>
					<Spinner android:id="@+id/pvrPrgBoitier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2"></Spinner>
				</TableRow>
				<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:text="@string/pvrTxtChaine" android:id="@+id/TxtChaine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15sp" android:layout_weight="1" android:layout_gravity="center_vertical"></TextView>
					<Spinner android:id="@+id/pvrPrgChaine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2"></Spinner>
				</TableRow>
				<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
					<TextView android:text="@string/pvrTxtQualite" android:id="@+id/TxtQualite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15sp" android:layout_weight="1" android:layout_gravity="center_vertical"></TextView>
					<Spinner android:id="@+id/pvrPrgQualite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2"></Spinner>
				</TableRow>
				
				<TableRow android:id="@+id/TableRow03" android:layout_height="wrap_content" android:layout_width="fill_parent">
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15sp" android:layout_weight="1" android:layout_gravity="center_vertical" android:id="@+id/TxtDebut" android:text="@string/pvrTxtDebut"></TextView>
					
				<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:orientation="horizontal"><Button android:text="@+id/Button01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ButtonDateDeb"></Button><Button android:text="@+id/Button01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ButtonTimeDeb"></Button></LinearLayout>

</TableRow><TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TableRow04">
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15sp" android:layout_weight="1" android:layout_gravity="center_vertical" android:id="@+id/TxtFin" android:text="@string/pvrTxtFin"></TextView>
					
				<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:orientation="horizontal"><Button android:text="@+id/Button01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ButtonDateFin"></Button><Button android:text="@+id/Button01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ButtonTimeFin"></Button></LinearLayout>

</TableRow>
				
				<TableRow android:id="@+id/TableRow05" android:layout_height="wrap_content" android:layout_width="fill_parent">
					<TextView android:text="@string/pvrTxtDuree" android:id="@+id/TxtDuree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15sp" android:layout_gravity="center_vertical" android:layout_weight="1"></TextView>
					<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2">
						<EditText android:text="120" android:id="@+id/pvrPrgDuree" android:layout_width="50dp" android:layout_height="wrap_content" android:inputType="phone" android:maxLength="3" android:textSize="15sp"></EditText>
						<Spinner android:id="@+id/pvrPrgDurees" android:layout_height="wrap_content" android:layout_width="wrap_content"></Spinner>
					</LinearLayout>
				</TableRow>
			<TableRow android:id="@+id/TableRow06" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="@string/pvrTxtNom" android:id="@+id/TxtNom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15sp" android:layout_gravity="center_vertical" android:layout_weight="1"></TextView><EditText android:id="@+id/pvrPrgNom" android:layout_height="wrap_content" android:textSize="15sp" android:layout_width="fill_parent" android:text="@string/pvrNomDefaut" android:layout_weight="2" android:gravity="center" android:inputType="text"></EditText></TableRow>
<TableRow android:id="@+id/TableRow07" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:text="@string/pvrTxtDisque" android:id="@+id/TxtDisque" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:textSize="15sp" android:layout_weight="1"></TextView><Spinner android:id="@+id/pvrPrgDisque" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2"></Spinner></TableRow>
</TableLayout><DatePicker android:id="@+id/pvrPrgDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"></DatePicker><TimePicker android:id="@+id/pvrPrgHeure" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:visibility="gone"></TimePicker>			

			
			
			
			
			
			
			<ProgressBar
				android:id="@+id/pvrPrgDisquePB"
    		    style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></ProgressBar>
				
			<TextView android:id="@+id/pvrPrgInfosDisque1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"></TextView>
			<TextView android:id="@+id/pvrPrgInfosDisque2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"></TextView>
			<TextView android:id="@+id/pvrPrgInfosDisque3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"></TextView>
			<TextView android:id="@+id/pvrPrgInfosDisque4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/pvrPrgInfosDisqueEspaceFaible" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView><TextView android:text="@string/pvrTxtQualiteDisque" android:id="@+id/TxtQualiteDisque" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12px" android:paddingBottom="5px" android:layout_gravity="center"></TextView>
			
			<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="@string/pvrTxtRecurrence" android:id="@+id/TxtDisque" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15sp" android:layout_marginRight="10dip"></TextView><Button android:text="@string/pvrTxtPrgBtnRecur" android:id="@+id/pvrPrgBtnRecur" android:layout_height="wrap_content" android:clickable="true" android:layout_width="fill_parent"></Button></LinearLayout>
			
			<TextView android:text="@string/pvrTxtRecurrenceInfo" android:id="@+id/TxtDisque" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"></TextView>
			 
			<Button
				android:drawableLeft="@drawable/pvr_btn_record"
				android:text="@string/pvrTxtPrgBtnOK"
				android:id="@+id/pvrPrgBtnOK"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:clickable="true"></Button>
		
		

</LinearLayout>
	
</ScrollView>
	</LinearLayout>