<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="100px">

		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	        
	 		<ImageView android:id="@+id/pvrLogoChaine"
				android:padding="10px"
		 		android:layout_width="wrap_content"
		 		android:layout_height="wrap_content">
		 	</ImageView>
		 	
			<TextView
				android:text="@+id/pvrDispChaine"
				android:id="@+id/pvrDispChaine"
				android:textSize="26px"
				android:textStyle="bold"
				android:padding="10px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>	 
	 	</LinearLayout>
	 		

		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	        
			<TextView
				android:text="@+id/pvrDispNom"
				android:id="@+id/pvrDispNom"
				android:textStyle="italic"
				android:textSize="18px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			
		</LinearLayout>
	</LinearLayout>
 	       
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
		
		<LinearLayout
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
			<ImageView
				android:id="@+id/ImageView01"
				android:src="@drawable/pvr_date"
				android:layout_width="40px"
				android:layout_height="wrap_content"></ImageView>
			<TextView
				android:text="@+id/pvrDispDate"
				android:id="@+id/pvrDispDate"
				android:textSize="16px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		
		<LinearLayout android:padding="5px" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/ImageView01"
				android:src="@drawable/pvr_heure"
				android:layout_width="40px"
				android:layout_height="wrap_content"></ImageView>
			<TextView
				android:text="@+id/pvrDispHeure"
				android:id="@+id/pvrDispHeure"
				android:textSize="16px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		
		<LinearLayout android:padding="5px" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/ImageView01"
				android:src="@drawable/pvr_duree"
				android:layout_width="40px"
				android:layout_height="wrap_content"></ImageView>
			<TextView
				android:text="@+id/pvrDispDuree"
				android:id="@+id/pvrDispDuree"
				android:textSize="16px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		
		<LinearLayout android:visibility="gone" android:padding="5px" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/ImageView01"
				android:src="@drawable/pvr_harddisk"
				android:layout_width="40px"
				android:layout_height="wrap_content"></ImageView>
			<TextView
				android:text="@+id/pvrDispDisque"
				android:id="@+id/pvrDispDisque"
				android:textSize="16px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/pvrDispRecursiviteLayout" android:visibility="gone"
			android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/ImageView01"
				android:src="@drawable/pvr_recursivite"
				android:layout_width="40px"
				android:layout_height="wrap_content"></ImageView>
			<TextView
				android:text="@+id/pvrDispRecursivite"
				android:id="@+id/pvrDispRecursivite"
				android:textSize="16px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		
	</LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
	    <LinearLayout
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
        
	        <Button
	        	android:gravity="center"
				android:drawableLeft="@drawable/pvr_btn_modif"
	        	android:text="@string/pvrTxtModif" android:id="@+id/pvrBtnModif"
	        	android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button
				android:drawableLeft="@drawable/pvr_btn_suppr"
				android:text="@string/pvrTxtSuppr" android:id="@+id/pvrBtnSuppr"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		
		</LinearLayout>
	</LinearLayout>

</LinearLayout>