<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dip" android:layout_marginLeft="10dip" android:layout_gravity="center" android:adjustViewBounds="true" android:scaleType="fitXY" android:minHeight="42dip" android:minWidth="51dip" android:maxWidth="51dip" android:id="@+id/tv_main_row_img"></ImageView><LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"><TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginRight="10dip" android:text="nom" android:textSize="24dip" android:id="@+id/tv_main_row_titre"></TextView></LinearLayout>
</LinearLayout>
