<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/LogoFreeboxMobile"
			android:src="@drawable/freebox_mobile"
			android:layout_gravity="center"
			android:layout_marginTop="5dip" android:visibility="gone">
		</ImageView>
<LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" android:paddingLeft="10dip" android:paddingBottom="10dip" android:paddingRight="10dip" android:id="@+id/LinearLayoutGuide" android:layout_marginTop="5dip">
		<TableLayout android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent"><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content"><Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/DatesSpinner"></Spinner><Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/HeuresSpinner"></Spinner><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ok" android:id="@+id/GuideButtonOk"></Button>
</TableRow>

</TableLayout>
		
		
		
		
	





<ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#00000000" android:cacheColorHint="#00000000"></ListView>
</LinearLayout>
</LinearLayout>
