<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF">

	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/LogoFreeboxMobile"
		android:src="@drawable/freebox_mobile" android:layout_gravity="center"
		android:layout_marginBottom="5dip" android:layout_marginTop="5dip"></ImageView>
	
		<ScrollView 
			android:layout_width="fill_parent" 
			android:id="@+id/ScrollViewSkins"
			android:layout_height="fill_parent" 
			android:layout_weight="1" 
			android:fillViewport="true">
		
			<LinearLayout 
				android:id="@+id/Layout_ChooseLayout" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				android:orientation="vertical">

				<TextView 
					android:id="@+id/MosaicLayoutHorizontalTextView" 
					android:layout_height="wrap_content" 
					android:text="Layout - Mosaique (mode Horizontal)" 
					android:layout_width="fill_parent" 
					android:textStyle="bold|italic" 
					android:gravity="center_horizontal">
				</TextView>
				<Spinner 
					android:id="@+id/MosaicLayoutHorizontalSpinner" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
				/>

				<TextView 
					android:id="@+id/MosaicLayoutVerticalTextView" 
					android:layout_height="wrap_content" 
					android:text="Layout - Mosaique (mode Vertical)" 
					android:layout_width="fill_parent" 
					android:textStyle="bold|italic" 
					android:gravity="center_horizontal">
				</TextView>
				<Spinner 
					android:id="@+id/MosaicLayoutVerticalSpinner" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
				/>

				<TextView 
					android:id="@+id/TelecommandeLayoutHorizontalTextView" 
					android:layout_height="wrap_content" 
					android:text="Layout - Telecommande (mode Horizontal)" 
					android:layout_width="fill_parent" 
					android:textStyle="bold|italic" 
					android:gravity="center_horizontal">
				</TextView>
				<Spinner 
					android:id="@+id/TelecommandeLayoutHorizontalSpinner" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
				/>

				<TextView 
					android:id="@+id/TelecommandeLayoutVerticalTextView" 
					android:layout_height="wrap_content" 
					android:text="Layout - Telecommande (mode Vertical)" 
					android:layout_width="fill_parent" 
					android:textStyle="bold|italic" 
					android:gravity="center_horizontal">
				</TextView>
				<Spinner 
					android:id="@+id/TelecommandeLayoutVerticalSpinner" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
				/>

			<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="right">
				<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comptes_button_cancel" android:id="@+id/layout_button_cancel"></Button>
				<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/layout_button_ok" android:text="@string/button_valider"></Button>
			</LinearLayout>
			</LinearLayout>
			
		</ScrollView>
	
</LinearLayout>