<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:summary="Configuration" android:title="Configuration">
	<PreferenceCategory android:summary="Modules" android:title="Modules" android:order="1"></PreferenceCategory>
	<PreferenceScreen android:title="@string/buttonMevo" android:summary="Configuration de la messagerie vocale" android:order="2"><ListPreference android:entries="@array/entries_list_pref_pollinterval" android:entryValues="@array/entryvalue_list_pref_pollinterval" android:title="Fréquence de vérification" android:order="4" android:shouldDisableView="true" android:enabled="true" android:key="mevo_freq" android:summary="Fréquence de vérification de nouveaux messages" android:defaultValue="3600000"></ListPreference></PreferenceScreen>
	<PreferenceScreen android:summary="Configuration du module Info Adsl" android:title="@string/buttonLigne" android:order="3"><ListPreference android:entries="@array/entries_list_pref_pollinterval" android:entryValues="@array/entryvalue_list_pref_pollinterval" android:title="Fréquence de vérification" android:order="4" android:shouldDisableView="true" android:enabled="true" android:key="infoadsl_freq" android:summary="Fréquence de vérification d'un éventuel problème réseau" android:defaultValue="1800000"></ListPreference></PreferenceScreen>
</PreferenceScreen>
