<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:id="@+id/LinearLayout01" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="wrap_content" style="@style/ChannelBG">
<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent">
    <ImageView android:scaleType="fitXY" android:src="@drawable/chaine_vide" android:adjustViewBounds="true" android:minWidth="51dip" android:id="@+id/tv_main_row_img" android:minHeight="42dip" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:maxWidth="51dip" android:background="#000" android:padding="1dip" android:maxHeight="42dip" android:layout_margin="3dip"></ImageView>
    <TextView android:id="@+id/tv_main_row_num" android:text="0" android:layout_height="match_parent" android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal" android:textStyle="bold" android:textSize="14dip" android:textColor="#fff"></TextView>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tv_main_row_titre" android:textSize="14dip" android:textStyle="bold" android:ellipsize="end" android:text="nom de la chaine" android:singleLine="true" android:layout_marginLeft="3dip" android:layout_marginRight="3dip" android:textColor="#fff"></TextView>
</LinearLayout>
</LinearLayout>
