<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:summary="Configuration" 
	android:title="Configuration"
>
	<PreferenceCategory 
		android:title="Ordonnez vos flux par ordre de préférence" 
		android:order="20" android:summary="summary du truc" android:key="key42">
		<ListPreference 
            android:title="Choix 1" 
            android:enabled="true" 
            android:summary="Flux séléctionné en priorité" 
            android:key="fav1"
        android:order="1">
        </ListPreference>

		<ListPreference 
            android:title="Choix 2" 
            android:summary="Flux utilisé si la chaîne n'a pas le flux Choix 1" 
            android:key="fav2"
        android:order="2" android:dependency="fav1" android:shouldDisableView="true" android:enabled="false" android:selectable="false">
        </ListPreference>
		<ListPreference 
            android:title="Choix 3" 
            android:summary="Flux utilisé si la chaîne n'a pas le flux Choix 2" 
            android:key="fav3"
        android:order="3" android:dependency="fav2" android:enabled="false" android:selectable="false" android:shouldDisableView="true">
        </ListPreference>
	</PreferenceCategory>

	<PreferenceCategory 
		android:title="Icone de lancement" 
		android:order="50">
		<CheckBoxPreference
			android:title="Afficher icone dans le launcher"
			android:enabled="true" 
			android:key="@string/key_icon"
			android:defaultValue="@bool/default_icon"
		/>
	</PreferenceCategory>	
</PreferenceScreen>
